#output to a temp_folder/file
logging.file=/var/log/capers/application.log

logging.level.root=info		
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

dbHost=${DBURL}
dbUser=${DBUSER}
dbName=${DBNAME}
dbPass=${C_PASSWORD}
instaMojoClientId=${INSTAMOJO_CLIENT_ID}
instaMojoSecretKey=${INSTAMOJO_SECRET}
instaMojoApiUrl=${INSTAMOJO_API_ENDPOINT}
instaMojoTokenUrl=${INSTAMOJO_AUTH_ENDPOINT}
redisUrl=${REDIS_URL}
instaWebHook=${WEBHOOK_URL}
instaMojoSecretKey = ${INSTAMOJO_SECRET}

#TTTEEESSSTTTIIINNNGGG..
#dbHost=localhost
#dbUser=root
#dbName=caper
#dbPass=Wsquare
#redisUrl=
#instaMojoClientId=
#instaMojoSecretKey=
#instaMojoApiUrl=
#instaMojoTokenUrl=
#instaWebHook=

jwt.secret=${JWT_SECRET}
jwt.basicAuth=${JWT_BASIC_AUTH}

spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.username=${DBURL}
spring.datasource.password=${C_PASSWORD}
spring.datasource.platform=${PLATFORM}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

spring.datasource.platform=${PLATFORM}
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com
 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


security.basic.enable: false
security.ignored=/**