#output to a temp_folder/file
logging.file=/var/log/capers/application.log

logging.level.root=info		
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

dbHost=${DBURL}
dbUser=${DBUSER}
dbName=${DBNAME}
dbPass=${C_PASSWORD}
instamojo_client_id=${INSTAMOJO_CLIENT_ID}
instamojo_secret = ${INSTAMOJO_SECRET}