#output to a temp_folder/file
logging.file=/var/log/capers/application.log

logging.level.root=info		
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

dbHost=${DBURL}
dbUser=${DBUSER}
dbName=${DBNAME}
dbPass=${C_PASSWORD}
webHook=${WEBHOOK_URL}
#For Testing 
instaMojoClientId=${INSTAMOJO_CLIENT_ID}
instaMojoSecretKey=${INSTAMOJO_SECRET}
instaMojoApiUrl=${INSTAMOJO_API_ENDPOINT}
instaMojoTokenUrl=${INSTAMOJO_AUTH_ENDPOINT}
#dbHost=localhost
#dbUser=root
#dbName=caper
#dbPass=Wsquare

redisUrl=${REDIS_URL}
#instaMojoSecretKey = ${INSTAMOJO_SECRET}