#output to a temp_folder/file
logging.file=/var/log/capers/application.log

logging.level.root=info		
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

dbHost=${DBURL}
dbUser=${DBUSER}
dbName=${DBNAME}
dbPass=${C_PASSWORD}
webHook=${WEBHOOK_URL}
#For Testing 
#instaMojoClientId="test_Ubu7aJMhA9t6fvhnDuhe4ak9oHQP3RCPxtJ"
#instaMojoSecretKey="test_aCqcPrXNeZ0RJBDjx9i8zhU0csN61WNkAmWbP1aOPJMd2UcLm4Z87HkxMjsSGp9CfDDoyVb8fujQpA1ebeAnduTrCDxIXVYQTm2Zr95VJULbbrYzwHcVRa4RBLR"
#instaMojoApiUrl="https://test.instamojo.com/v2/"
#instaMojoTokenUrl="https://test.instamojo.com/oauth2/token/" 
#dbHost=localhost
#dbUser=root
#dbName=caper
#dbPass=Wsquare

#instaMojoClientId=${INSTAMOJO_CLIENT_ID}
#instaMojoSecretKey = ${INSTAMOJO_SECRET}